// @import "../../themes/mat-variables";
@import "../../../../../../projects/utils/src/lib/angular-material/mat-variables";

.sign-in-container {
  height: 100vh;
  display: grid;

  @media ($mat-xsmall) {
    color: white;
  }

}

.sign-in-container > * { justify-self: center; align-self: center }

.sign-in-card {
  width: 400px;
  height: 464px;
  padding: 32px;

  @media ($mat-xsmall) {
    // width - (padding * 2)
    width: calc(100% - 64px);
    transition: none !important;
    box-shadow: none !important;
  }

}

.nested-grid-container {
  display: grid;
  grid-template-columns: 1fr;
  // column-gap: 16px;
  row-gap: 1em;

  // justify-items: center;
}

.sign-in-card-actions {
  padding-right: 8px;
}

.sign-in-card-footer {
  padding: 16px;
}

.register-button {
  padding: 1px 1px;
  // margin-left: 8px;
}

/*

.sign-in-container {
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
}

*/
