<div class="sign-in-container">

  <mat-card class="sign-in-card">

    <h1> {{ 'APP_NAME' | translate }} </h1>

    <mat-card-content *ngIf="formGroup">

      <h2> {{ 'REGISTER_LABEL' | translate }} </h2>

      <!-- Chrome ignores autocomplete="off" so go to chrome://settings/autofill and turn 'Auto-fill forms' off -->

      <dynamic-form (keyup.enter)="onSubmit()"
                    autocomplete="off"
                    [className]="'nested-grid-container'"
                    [formGroup]="formGroup"
                    [model]="formModel">
      </dynamic-form>

      <mat-card-actions class="sign-in-card-actions" fxLayoutAlign="flex-end">

        <!-- type="submit" only works if the button is part of the <dynamic-form> -->

        <button mat-raised-button
                color="accent"
                [disabled]="!isValid()"
                (click)="onSubmit()">
          {{ 'REGISTER_BUTTON' | translate }}
        </button>

      </mat-card-actions>

    </mat-card-content>

  </mat-card>

</div>
