<crm-command-bar>

  <button mat-button class="crm-command-bar-button" (click)="onTask()">
    <mat-icon>check_box</mat-icon>
    {{ 'TASK_COMMAND_BAR_BUTTON' | translate }}
  </button>

  <button mat-button class="crm-command-bar-button" (click)="onEmail()">
    <mat-icon>email</mat-icon>
    {{ 'EMAIL_COMMAND_BAR_BUTTON' | translate }}
  </button>

  <button mat-button class="crm-command-bar-button" [disabled]="true">
    <mat-icon>perm_contact_calendar</mat-icon>
    {{ 'APPOINTMENT_COMMAND_BAR_BUTTON' | translate }}
  </button>

  <button mat-button class="crm-command-bar-button" [disabled]="true">
    <mat-icon>phone</mat-icon>
    {{ 'PHONE_CALL_COMMAND_BAR_BUTTON' | translate }}
  </button>

  <!--
  <button mat-button class="crm-command-bar-button" [disabled]="true">
    <mat-icon>phone</mat-icon>
    {{ 'LETTER_COMMAND_BAR_BUTTON' | translate }}
  </button>

  <button mat-button class="crm-command-bar-button" [disabled]="true">
    <mat-icon>phone</mat-icon>
    {{ 'FAX_COMMAND_BAR_BUTTON' | translate }}
  </button>
  -->

</crm-command-bar>

<div class="crm-component-title-container">
  <h1 class="crm-component-title"> {{ 'ACTIVITIES_HEADER' | translate }} </h1>
</div>

<div class="crm-content-container">

  <ng-container *ngIf="!items; then skeleton"> </ng-container>

  <div class="crm-table-container">

    <ng-container *ngIf="columnDefs">

      <table mat-table
             [hidden]="!items"
             [dataSource]="dataSource"
             matSort
             matSortStart="desc"
             matSortDisableClear
             class="mat-elevation-z8 crm-table">

        <ng-container *ngFor="let column of columnDefs" [matColumnDef]="column.name">

          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            {{ column.displayName }}
          </th>
          <td mat-cell *matCellDef="let row">

            <!-- See: .scss for mat-column styles -->

            <ng-container *ngIf="!column.routerLink; else link">

              <a>
                {{ getProperty(row, column.name) }}
              </a>

            </ng-container>

            <ng-template #link>

              <a [routerLink]="[getProperty(row, column.routerLink)]">
                {{ getProperty(row, column.name) }}
              </a>

            </ng-template>

          </td>

        </ng-container>

        <!-- ID column (padding column RTL) -->

        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef class="header-cell-id">

            <button mat-icon-button>
              <mat-icon matListIcon class="header-icon">autorenew</mat-icon>
            </button>

          </th>
          <td mat-cell *matCellDef="let element"> </td>
          <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>

        <!-- Footer -->

        <ng-container matColumnDef="footer">
          <td mat-footer-cell *matFooterCellDef [attr.colspan]="footerColSpan">
            <sales-collection-footer [host]="this">
            </sales-collection-footer>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        <tr mat-footer-row *matFooterRowDef="['footer']; sticky: true"></tr>

      </table>

    </ng-container>

  </div> <!-- crm-table-container -->

  <!-- Skeleton template -->

  <ng-template #skeleton>

    <div class="crm-spinner-container">
      <mat-spinner color="accent"></mat-spinner>
    </div>

  </ng-template>

</div> <!-- crm-content-container -->
