<crm-command-bar>

  <button mat-button class="crm-command-bar-button" (click)="onNew()">
    <mat-icon>add</mat-icon>
    {{ 'NEW' | translate }}
  </button>

  <!--

  <button mat-button class="crm-command-bar-button" [disabled]="true">
    <mat-icon>visibility</mat-icon>
    ACTIVATE
  </button>

  <button mat-button class="crm-command-bar-button" [disabled]="true">
    <mat-icon>visibility_off</mat-icon>
    DEACTIVATE
  </button>

  <button mat-button class="crm-command-bar-button" [disabled]="true">
    <mat-icon>link</mat-icon>
    EMAIL A LINK
  </button>

  -->

  <button mat-button class="crm-command-bar-button" [disabled]="true">
    <mat-icon>description</mat-icon>
    {{ 'RUN_REPORT' | translate }}
  </button>

</crm-command-bar>

<div class="crm-component-title-container">
  <h1 class="crm-component-title"> {{ 'CONTACTS_HEADER' | translate }} </h1>
</div>

<div class="crm-content-container">

  <ng-container *ngIf="!items; then skeleton"> </ng-container>

  <div class="crm-table-container">

    <ng-container *ngIf="columnDefs">

      <table mat-table
             [hidden]="!items"
             [dataSource]="dataSource"
             matSort
             matSortStart="desc"
             matSortDisableClear
             class="mat-elevation-z8 crm-table">

        <ng-container *ngFor="let column of columnDefs" [matColumnDef]="column.name">

          <th mat-header-cell *matHeaderCellDef mat-sort-header>
            {{ column.displayName }}
          </th>

          <td mat-cell *matCellDef="let row">

            <!-- See: .scss for mat-column styles -->

            <ng-container *ngIf="!column.routerLink; else link">
              {{ getProperty(row, column.name) }}
            </ng-container>

            <ng-template #link>
              <a *ngIf="column.name === 'party.displayName'"
                 [routerLink]="[getProperty(row, column.routerLink)]">
                {{ getProperty(row, column.name) }}
              </a>
              <a *ngIf="column.name === 'organisation.displayName'"
                 [routerLink]="['/sales/accounts', getProperty(row, column.routerLink)]">
                {{ getProperty(row, column.name) }}
              </a>
            </ng-template>

          </td>

        </ng-container>

        <!-- ID column (padding column RTL) -->

        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef class="header-cell-id">
            <button mat-icon-button>
              <mat-icon matListIcon class="header-icon">autorenew</mat-icon>
            </button>
          </th>
          <td mat-cell *matCellDef="let element"> </td>
          <td mat-footer-cell *matFooterCellDef> </td>
        </ng-container>

        <!-- Footer -->

        <ng-container matColumnDef="footer">
          <td mat-footer-cell *matFooterCellDef [attr.colspan]="footerColSpan">
            <sales-collection-footer [host]="this">
            </sales-collection-footer>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        <tr mat-footer-row *matFooterRowDef="['footer']; sticky: true"></tr>

      </table>

    </ng-container>

  </div> <!-- crm-table-container -->

  <!-- Skeleton template -->

  <ng-template #skeleton>

    <div class="crm-spinner-container">
      <mat-spinner color="accent"></mat-spinner>
    </div>

  </ng-template>

</div> <!-- crm-content-container -->
