<div class="sign-in-container">

  <mat-card class="sign-in-card">

    <h1> {{ 'APP_NAME' | translate }} </h1>

    <mat-card-content *ngIf="formGroup">

      <h2> {{ 'LOGIN_LABEL' | translate }} </h2>

      <!-- Chrome ignores autocomplete="off" so go to chrome://settings/autofill and turn 'Auto-fill forms' off -->

      <dynamic-form (keyup.enter)="onSubmit()"
                    autocomplete="off"
                    [className]="'nested-grid-container'"
                    [formGroup]="formGroup"
                    [model]="formModel">
      </dynamic-form>

      <mat-card-actions class="sign-in-card-actions" fxLayoutAlign="flex-end">

        <!-- type="submit" only works if the button is part of the <dynamic-form> -->

        <button mat-raised-button
                color="accent"
                [disabled]="!isValid()"
                (click)="onSubmit()">
          {{ 'LOGIN_BUTTON' | translate }}
        </button>

      </mat-card-actions>

      <mat-divider class="sign-in-card-divider"></mat-divider>

    </mat-card-content>

    <mat-card-footer class="sign-in-card-footer" fxLayoutAlign="center center">
      {{ 'DONT_HAVE_AN_ACCOUNT_LABEL' | translate }}&nbsp;
      <a [routerLink]="" (click)="onRegister()"> {{ 'SIGN_UP_BUTTON' | translate }} </a>
    </mat-card-footer>

  </mat-card>

</div>

<!--

    <mat-card-footer class="sign-in-card-footer" fxLayoutAlign="center center">
      Don't have an Account?&nbsp;
      <a [routerLink]="" (click)="onRegister()"> {{ registerButton }} </a>
    </mat-card-footer>

-->
